@charset "utf-8";


h1{
	text-align: center;
	color: white;
	font-size: 3em;
	font-family: '210';
	font-weight: lighter;
}

.first-page h2{
    text-align: center;
    color: white;
    font-size: 6em;
    font-family: '210';
    font-weight: lighter;
    margin-top: 2.5em;
    margin-bottom: 0.8em;

}

.first-page .content {
    border: 2px solid grey;
    width: 50%;
    color: white;
    text-align: center;
    font-family: '210';
    font-weight: lighter;
    font-size: 1.5em;
    margin-right: 25%;
    margin-left: 25%; 
    height: 250px;
}

.first-page .content a{
    background-color: red;
    padding: 0.5em;
    margin: 1em;
    color: white;
    border-radius: 4px;
    width: 2em;
    height: 1em;
    color: black;
    text-decoration: none;
    opacity: 0.75; 
}
.first-page .content a:hover {
    opacity: 1;

}
