<div class="first-page">
    <h2>마피아 미니게임</h2>
    <div class="content">
      <h3>게임설명</h3>
      <p>떨어지는 단어를 시간내에 입력하세요<br>
        시간안에 입력하면 10점을 얻습니다<br>
        시간안에 입력하지 못하는 단어가 8개 이상이면<br>
        게임이 종료됩니다<br>
      </p>
      <a routerLink="/game" 
        routerLinkActive="active" 
        [routerLinkActiveOptions]="{ exact: true }">
        Game Start!</a>
    </div>
</div>

