
.gameBox {
    border: 1px solid #000000;
    padding: 0.5em;
    width: auto;
    height: 640px;
	background-color: white;
	font-family: '210';
}
.frontBox {
	padding: 2em;
}

.frontBox h1{
	color: white;
	font-family: '210';
	margin: 0.5em;

}

.secondBox {
	padding: 1em;
}

.inputBox {
    border: 1px solid grey;
    border-radius: 10px;
    margin: 1em;
    padding: 0.5em;
    height: 8em;
    width: 15em;
	background-color: white;
	font-family: '210';
	color: black;
 }
.scoreBox{
    border: 1px solid grey;
    border-radius: 10px;
    margin: 1em;
    padding: 0.5em;
    height: 10em;
    width: 15em;
	background-color: white;
	font-family: '210';
	color: black;
 }



.word {
	height: 1.6em;
    border-radius: 4px;
    background-color: grey;
    color: white;
	position: absolute;
	display: inline-block;
	/*top: 10px;*/
	/*left: 10px;*/
	padding: 0.3em;
}

/*:host {
	position: relative;
}*/